\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Flat priors are specified with limits in square brackets, Gaussian priors with means $\pm $ standard deviations.\relax }}{4}{table.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
